ea4bc82a6ad023ab7ee23ee620429895
::res://::1711223697
icon.svg::CompressedTexture2D::2370094668600191948::1707567473::1707567480::1::::<><>::
::res://Assets/::1711220931
1.png::CompressedTexture2D::6421210588330965572::1704923050::1707568285::1::::<><>::
MetalTile.png::CompressedTexture2D::8408786295261988142::1707640075::1707640083::1::::<><>::
TestMetalTile.material::StandardMaterial3D::5539769945839706343::1711220931::0::1::::<><>::uid://dr2jqm5py5xs5::::res://Assets/MetalTile.png
::res://Scenes/::1711223782
BasicCharacter.tscn::PackedScene::4408473902367282683::1711223869::0::1::::<><>::res://Scripts/BasicCharacter.gd<>uid://dc0ixwy3wyggn::::res://Scenes/DirectionCheck.tscn
BasicTile.tscn::PackedScene::7687938797540418595::1711223252::0::1::::<><>::res://Scripts/BasicTile.gd<>uid://cxqqnuxab5nge::::res://Assets/1.png<>uid://ck6rg4dfntd16::::res://Assets/TestMetalTile.material
DirectionCheck.tscn::PackedScene::7351777185300357521::1711223844::0::1::::<><>::res://Scripts/DirectionCheck.gd
MainTestingScene.tscn::PackedScene::2059673844700107874::1711223303::0::1::::<><>::uid://dhsdh1pymnkl4::::res://Scenes/BasicTile.tscn<>uid://b32q6k1mial3x::::res://Scenes/BasicCharacter.tscn<>uid://dr2jqm5py5xs5::::res://Assets/MetalTile.png
::res://Scripts/::1711223782
BasicCharacter.gd::GDScript::-1::1711223782::0::1::::<>Node3D<>::
BasicStairs.gd::GDScript::-1::1711223869::0::1::::BasicStairs<>StaticBody3D<>::
BasicTile.gd::GDScript::-1::1711222679::0::1::::BasicTile<>StaticBody3D<>::
DirectionCheck.gd::GDScript::-1::1711222839::0::1::::<>Node3D<>::
Directions.gd::GDScript::-1::1711223844::0::1::::GlobalEnums<>RefCounted<>::
